# To create new user just copy and paste the existing user like [user1]
# with all the options (email, title, daily, alert) below the existing users
# Change the [user] to folow the increment [user1],[user2] ....
# Edit the options (email, title, daily, alert) and that is it

# [Users]
# email: Users email where to send the email
# title: Email title mentioned in email
# daily: Send daily alerts at 00:00 (midnight)
# alert: Send alert when credit goes low

[user1]
email = myemail@here
title = my name
daily = yes or no
alert = yes or no


