####
####
# BE CAREFULL WHILE EDITING THE SETTINGS BELOW

[general]
timezone = Europe/London
cache = /cache
temp = /tmp


[files]
raw_image = /tmp/raw.jpg
ready_image = /tmp/out.jpg
alert = /cache/monitor.txt
last_reading = /cache/last_reading.txt
debug_log = /cache/log.csv


[variable]
max_attempts = 15
minimun_credit = 5
digits = 5
